# jira-java-api

./: HELP.md  pom.xml
src/main/java/com/example/demo/config/: JiraConfig.java  ModelMapperConfig.java
src/main/java/com/example/demo/controller/: JiraController.java
src/main/java/com/example/demo/dto/: ApiErrorDTO.java  IssueResponseDTO.java  UpdateIssueRequestDTO.java
src/main/java/com/example/demo/exception/: ExceptionListener.java
src/main/java/com/example/demo/mapper/: CustomConverter.java
src/main/java/com/example/demo/service/: JiraService.java
